# nf-lamin

./: .gitignore  .groovylintrc.json  .pre-commit-config.yaml  AGENTS.md  CONTRIBUTING.md  Makefile  README.md  README.qmd  build.gradle  main.nf  nextflow.config  noxfile.py  pyproject.toml  settings.gradle  test-script.sh
.github/workflows/: build.yml  build_plugin.yml  build_python_postrunscript.yml  doc-changes.yml
buildSrc/src/main/groovy/: io.nextflow.groovy-library-conventions.gradle
configs/: ci.config  testing.config
docs/: api.md  changelog.md  getting_started.ipynb  getting_started.md  getting_started.qmd  guide.md  index.md  nextflow-examples.md  nextflow-functions.md  nextflow-plugin-reference.md  nextflow-postrun.ipynb  nextflow-postrun.md  nextflow.config  nextflow.ipynb  nextflow.md  nf_core_scrnaseq.ipynb  nf_core_scrnaseq.md  plugin.ipynb  plugin_reference.md  postrun.ipynb  reference.md  register_scrnaseq_run.py  roadmap.md
docs/guide/: index.md
docs/reference/: config.md  examples.md  functions.md  index.md  lamin-uri.md
examples/fetchngs/: nextflow.config  script.sh
examples/quantms/: nextflow.config  script.sh
examples/rnaseq/: nextflow.config  rnaseq.qmd  script.sh
examples/scrnaseq/: nextflow.config  script.sh
plugins/: build.gradle
plugins/nf-lamin/: build.gradle
plugins/nf-lamin/src/main/nextflow/lamin/: LaminConfig.groovy  LaminExtension.groovy  LaminFactory.groovy  LaminObserver.groovy  LaminObserverFactory.groovy  LaminPlugin.groovy
plugins/nf-lamin/src/test/nextflow/hello/: LaminDslTest.groovy  LaminFactoryTest.groovy  LaminObserverFactoryTest.groovy  MockHelpers.groovy  TestHelper.groovy
plugins/nf-lamin/src/test/nextflow/lamin/: ConfigurationParsingTest.groovy  InstanceSettingsTest.groovy  LaminConfigTest.groovy  LaminHubTest.groovy  LaminPluginTest.groovy  ProductionIntegrationTest.groovy  StagingIntegrationTest.groovy  WorkflowIntegrationTest.groovy
src/main/groovy/ai/lamin/nf_lamin/: LaminConfig.groovy  LaminExtension.groovy  LaminFactory.groovy  LaminObserver.groovy  LaminPlugin.groovy  LaminRunManager.groovy
src/main/groovy/ai/lamin/plugin/: LaminConfig.groovy  LaminExtension.groovy  LaminFactory.groovy  LaminObserver.groovy  LaminPlugin.groovy
src/test/groovy/ai/lamin/nf_lamin/: LaminConfigTest.groovy  LaminExtensionTest.groovy  LaminObserverFactoryTest.groovy  LaminObserverIntegrationTest.groovy  LaminPluginTest.groovy  LaminRunManagerTest.groovy
src/test/groovy/ai/lamin/plugin/: LaminConfigTest.groovy  LaminObserverFactoryTest.groovy  LaminObserverTest.groovy  LaminPluginTest.groovy
tests/: run.sh  test_notebooks.py
validation/: main.nf  nextflow.config
(+93 files in other folders)
