plugins {
    id 'io.nextflow.nextflow-plugin' version '1.0.0-beta.10'
}

version = '0.5.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'ai.lamin:lamin-api-client:0.0.5'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

nextflowPlugin {
    nextflowVersion = '25.10.0'

    description = 'Nextflow plugin for integrating with Lamin Hub'
    provider = 'Lamin Labs'
    className = 'ai.lamin.nf_lamin.LaminPlugin'
    extensionPoints = [
        'ai.lamin.nf_lamin.LaminExtension',
        'ai.lamin.nf_lamin.LaminFactory',
        'ai.lamin.nf_lamin.LaminConfig'
    ]
}
