plugins {
    id 'io.nextflow.nextflow-plugin' version '1.0.0-beta.10'
}

version = '0.6.3'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'ai.lamin:lamin-api-client:0.0.5'
    // AWS SDK v2 for LaminS3FileSystemProvider (session credentials + S3 operations).
    // Bundled in the plugin JAR: nf-amazon uses an isolated PF4J classloader, so its
    // AWS SDK classes are not accessible from nf-lamin at runtime.
    implementation('software.amazon.awssdk:s3:2.33.2') {
        // Nextflow provides slf4j-api in the parent classloader; exclude to avoid
        // the "Failed to load StaticLoggerBinder" warning at startup.
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }
    implementation('software.amazon.awssdk:url-connection-client:2.33.2') {
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

nextflowPlugin {
    nextflowVersion = '25.10.0'

    description = 'Nextflow plugin for integrating with LaminHub'
    provider = 'Lamin Labs'
    className = 'ai.lamin.nf_lamin.LaminPlugin'
    extensionPoints = [
        'ai.lamin.nf_lamin.LaminExtension',
        'ai.lamin.nf_lamin.LaminFactory',
        'ai.lamin.nf_lamin.LaminConfig'
    ]
}
